<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS Style -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>About|Tranquil Threads</title>

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
   <style>

   </style>
</head>

<body>
   <section id="Header-Menu">
      <div class="container ">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="c-logo"><a href="index.html"> TRANQUIL THREADS</a></div>
               <nav class="navbar navbar-expand-lg navbar-light text-center"> <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">

                        <li class="nav-item"> <a class="nav-link" href="index.html"><span class="sr-only">(current)</span>Home</a></li>

                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>

                        <li class="nav-item"> <a class="nav-link" href="#">E-Brochure</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </section>
   <section id="A-slider" class=" pb-1 mx-5 px-4">

      <img src="img/image-slider-3.jpg" alt="" class="img-fluid">

   </section>
   <section id="About" class="bg-white py-5 my-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <h1 style="font-size: 36px;padding-bottom: 30px">TRANQUIL THREADS</h1>
               <p class="">We at tranquil threads give you excuses to stay in bed a little longer and enjoy a long relaxing bath helping you give up on the hustle bustle of your life. We aim to take you to a serene paracosm succouring you ,to experience spa like to relax your body, a wonderful rendition into a meditative state to relax your mind and to live the luxury to treat your soul.</p>
               <p>With the highest quality of our premium range of bed and bath linens, made from 100% cotton using high thread counts to cater the needs of most hotels, we have and continue to move ahead with an eventual desire to please the guest.</p>
               <p>Exclusive to Tranquil Threads Satin Stripes Bed Sheet is fabricated of rich cotton giving a soft cotton feel that stays wonderfully white wash after wash. The stripes make it all exclusive and shiny at the same time.</p>
               <p>Tranquil Threads Mattress Protector, top of the range in mattress protectors, is a fully waterproof yet breathable mattress protector. The PU coating is an anti-bacterial, anti-microbe and anti-dustmite finish which gives 100% protection and can be washed easily.</p>
               <p>The quality of the towel has become a vital part of any hotel bathroom. Our luxury bath towel range is made with the finest quality yarns and has undergone a strict quality control process. From small white cotton hand towels to large bath towels, we have a size and quality of towel to suit your bathroom</p>
               <p>Our all season bedroom duvets range from single duvets to super king size duvets. A premium-quality natural quilt that gives great and affordable comfort.Made from top quality microfibre filling with a cotton percale cover that gives a soft down like feel.Pocketed to prevent cold spots.Non-allergenic and machine washable.</p>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <section>
      <div class="container pb-5 mb-3">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div class="foot text-center">
                  <h5>TRANQUIL THREADS</h5>
                  <div class="social">
                     <ul>
                        <li><a href="https://gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
                  <div class="F-link pt-5">
                     <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="">BLOG</a></li>
                     </ul>
                  </div><br>

                  <div class="mail py-5 my-1">
                     <div class="News-text">
                        <p>Use the <a href="#">Newsletter Block</a> below to collect email addresses.</p>
                     </div>
                     <input type="email" placeholder="Email Address" size="20">
                     <a href="#" style="font-size: 12px">SIGN UP</a>
                  </div>
                  <div class="c-text">
                     <p>POWERED BY <a href="#" style="text-decoration: underline">TORUSINFOTECH</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

</body>

</html>
