<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS Style -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Bath Linen|Tranquil Threads</title>

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
   <style>

   </style>
</head>

<body>
   <section id="Header-Menu">
      <div class="container ">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="c-logo"><a href="index.html"> TRANQUIL THREADS</a></div>
               <nav class="navbar navbar-expand-lg navbar-light text-center"> <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">

                        <li class="nav-item"> <a class="nav-link" href="index.html"><span class="sr-only">(current)</span>Home</a></li>

                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>

                        <li class="nav-item"> <a class="nav-link" href="#">E-Brochure</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>


                     </ul>

                  </div>
               </nav>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="container">
         <div class="row">
            <img src="img/Bath-Linen/bath-page.jpg" alt="" class="img-fluid">
         </div>
      </div>
   </section>
   <section id="Bath-Linen" class="bg-white pt-3 pb-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center py-3">
               <h3>BATH LINEN</h3>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-001.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="towel-set.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="towel-set.html">TOWEL SET</a>
                     </div>

                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-002.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="stripe-pool-towel.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="stripe-pool-towel.html">STRIPE POOL TOWEL</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-003.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="bath-mat.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="bath-mat.html">BATH MAT</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-004.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="terry-bathrobe.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="terry-bathrobe.html">TERRY BATHROBE</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-005.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="waffle-bathrobe.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="waffle-bathrobe.html">WAFFLE BATHROBE </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="bed-product">
                  <div class="pic">
                     <img src="img/Bath-Linen/BA-006.jpg" alt="" class="img-fluid">
                     <div class="overlay">
                        <div class="text"> <a href="shower-curtain.html"><i class="fa fa-plus fa-2x text-white"></i></a></div>
                     </div>
                  </div>
                  <div class="pic-text">
                     <div class="text-center py-3">
                        <a href="shower-curtain.html">SHOWER CURTAIN
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="container pb-5 mb-3">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div class="foot text-center">
                  <h5>TRANQUIL THREADS</h5>
                  <div class="social">
                     <ul>
                        <li><a href="https://gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
                  <div class="F-link pt-5">
                     <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="">BLOG</a></li>
                     </ul>
                  </div><br>

                  <div class="mail py-5 my-1">
                     <div class="News-text">
                        <p>Use the <a href="#">Newsletter Block</a> below to collect email addresses.</p>
                     </div>
                     <input type="email" placeholder="Email Address" size="20">
                     <a href="#" style="font-size: 12px">SIGN UP</a>
                  </div>
                  <div class="c-text">
                     <p>POWERED BY <a href="#" style="text-decoration: underline">TORUSINFOTECH</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

</body>

</html>
