<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS Style -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Contact|Tranquil Threads</title>

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
   <style>

   </style>
</head>

<body>
   <section id="Header-Menu">
      <div class="container ">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="c-logo"><a href="index.html"> TRANQUIL THREADS</a></div>
               <nav class="navbar navbar-expand-lg navbar-light text-center"> <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">

                        <li class="nav-item"> <a class="nav-link" href="index.html"><span class="sr-only">(current)</span>Home</a></li>

                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>

                        <li class="nav-item"> <a class="nav-link" href="#">E-Brochure</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </section>

   <section id="C-heading" class="pb-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12 pt-5 text-center">
               <h5>Enquire Now</h5>
               <p>Feel free to get in touch with us</p>
            </div>
         </div>
         <div class="row pt-3">
            <div class="col-md-2"></div>
            <div class="col-md-8 px-5">
               <form>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Name*</label>
                        <input type="text" class="form-control" id="fname" name="fname">

                     </div>

                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Email Address *</label>
                        <input type="text" id="email" name="Email" required>
                     </div>
                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Mobile Number *</label>
                        <input type="text" id="number" name="number" required>
                     </div>
                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Products *</label>
                        <input type="text" id="subject" name="Subject" required>
                     </div>
                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Town/City *</label>
                        <input type="text" id="subject" name="Subject" required>
                     </div>
                     <div class="col">
                        <label>Post Code *</label>
                        <input type="text" id="subject" name="Subject" required>
                     </div>
                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Address *</label>
                        <textarea></textarea>
                     </div>
                  </div>
                  <div class="form-row mb-3">
                     <div class="col">
                        <label>Message *</label>
                        <textarea></textarea>
                     </div>
                  </div>
               </form>






               <div class="L-btn text-center py-5">
                  <a href="">SUBMIT</a>
               </div>
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>
   </section>



   <section>
      <div class="container pb-5 mb-3">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div class="foot text-center">
                  <h5>TRANQUIL THREADS</h5>
                  <div class="social">
                     <ul>
                        <li><a href="https://gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
                  <div class="F-link pt-5">
                     <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="">BLOG</a></li>
                     </ul>
                  </div><br>

                  <div class="mail py-5 my-1">
                     <div class="News-text">
                        <p>Use the <a href="#">Newsletter Block</a> below to collect email addresses.</p>
                     </div>
                     <input type="email" placeholder="Email Address" size="20">
                     <a href="#" style="font-size: 12px">SIGN UP</a>
                  </div>
                  <div class="c-text">
                     <p>POWERED BY <a href="#" style="text-decoration: underline">TORUSINFOTECH</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

</body>

</html>
