<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS Style -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>FAQ|Tranquil Threads</title>

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
   <style>

   </style>
</head>

<body>
   <section id="Header-Menu">
      <div class="container ">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="c-logo"><a href="index.html"> TRANQUIL THREADS</a></div>
               <nav class="navbar navbar-expand-lg navbar-light text-center"> <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">

                        <li class="nav-item"> <a class="nav-link" href="index.html"><span class="sr-only">(current)</span>Home</a></li>

                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>

                        <li class="nav-item"> <a class="nav-link" href="#">E-Brochure</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>


                     </ul>

                  </div>
               </nav>
            </div>
         </div>
      </div>
   </section>
   <section id="FAQ" class="bg-white py-5 my-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>You can use this Text Block to answer any questions your visitors may have. Note that the placeholder question is visually distinguished from the placeholder answer. This was done by alternating the text format, which you can change in the Text Block Editor. Other typographic customizations can be made with style changes.</p>
               </div>
               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>Style changes are edits to the look of your site, like fonts, colors, backgrounds, and spacing. You can make and preview style changes in the Style Editor. Each template's Style Editor has different options called "tweaks." Learn how to use this feature here.</p>
               </div>
               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>The following is placeholder text known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non ligula in ligula commodo egestas. Integer cursus egestas ex dapibus eleifend. Maecenas mi erat, condimentum ac blandit sit amet, dapibus a purus. Praesent iaculis rutrum sapien, quis congue ligula tristique vel.</p>
               </div>

               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>Donec sed lorem enim. Cras quis quam diam. Maecenas congue aliquet sapien, eu sagittis libero luctus ultrices. Aenean ultrices scelerisque eros, at semper diam euismod eu. Aliquam felis dolor, laoreet non porta tempor, euismod in velit. Nam risus ipsum, porttitor id pharetra vitae, egestas sit amet nibh.</p>
               </div>
               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>Fusce venenatis posuere magna, eu egestas ipsum. Mauris auctor tincidunt euismod. Etiam sagittis, ante maximus fermentum efficitur, risus elit aliquam mi, vitae laoreet metus dui nec dui. Nulla facilisi. Praesent finibus elit vitae tempor ornare. Vivamus eget dictum risus.</p>
               </div>
               <div>
                  <h5>FREQUENTLY ASKED QUESTION</h5>
                  <p>Duis odio ipsum, bibendum et facilisis eget, sollicitudin vitae dui. Curabitur et mi erat. Quisque accumsan ullamcorper lectus, quis suscipit nulla ultrices sit amet. Nunc congue eget erat et maximus. Maecenas sit amet vulputate mi, at tempor ex. Etiam quis enim ante. Praesent posuere mollis diam. Praesent sit amet ante porta, auctor massa eu, dictum risus. </p>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>
   <section>
      <div class="container pb-5 mb-3">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div class="foot text-center">
                  <h5>TRANQUIL THREADS</h5>
                  <div class="social">
                     <ul>
                        <li><a href="https://gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
                  <div class="F-link pt-5">
                     <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="">BLOG</a></li>
                     </ul>
                  </div><br>

                  <div class="mail py-5 my-1">
                     <div class="News-text">
                        <p>Use the <a href="#">Newsletter Block</a> below to collect email addresses.</p>
                     </div>
                     <input type="email" placeholder="Email Address" size="20">
                     <a href="#" style="font-size: 12px">SIGN UP</a>
                  </div>
                  <div class="c-text">
                     <p>POWERED BY <a href="#" style="text-decoration: underline">TORUSINFOTECH</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

</body>

</html>
