<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS Style -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Tranquil Threads</title>

   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
   <style>

   </style>
</head>

<body>
   <section id="Header-Menu">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="c-logo"><a href="index.html">
                     TRANQUIL THREADS
                  </a></div>
               <nav class="navbar navbar-expand-lg navbar-light text-center"> <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">

                        <li class="nav-item"> <a class="nav-link" href="index.html"><span class="sr-only">(current)</span>Home</a></li>

                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                        <!--<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="Bed-linen.html">BED LINEN</a>
                              <a class="dropdown-item" href="Bed-essentials.html">BED ESSENTIALS</a>
                              <a class="dropdown-item" href="Bath-linen.html">BATH LINEN</a>
                              <a class="dropdown-item" href="corporate-gifting.html">CORPORATE GIFTING</a>

                           </div>
                        </li>-->

                        <li class="nav-item"> <a class="nav-link" href="#">E-Brochure</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </section>
   <section id="slider" class=" pb-1 mx-3 px-1" style="overflow-x: hidden !important">
       <div class="slide-img">
                  <img src="img/slider-1.png" alt="bed and bath linen" class="img-fluid">
               </div>

      <!--<div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="slide-img">
                  <img src="img/slider-1.png" alt="bed and bath linen" class="img-fluid">
               </div>
            </div>
         </div>
      </div>-->
      <!--<div class="jpx-is-wrapper">
         <div class="container jpx-is-container">
            <div class="jpx-is-content">
               <div class="jpx-is-ad jpx-position-fixed">
                  <div scrolling="no" width="100%" height="100%" class="jcl-wrapper">
                     <div class="video-containers" id="video-container">
                        <img src="img/slider-1.png" alt="" class="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
   </section>
   <section id="About" class="bg-white py-5 my-2" style="overflow-x: hidden !important">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 text-center welcome">
               <h1 style="font-size: 38px">WELCOME TO THE TRANQUIL THREADS</h1>
               <div>
                  <p class="p-text">We at tranquil threads give you excuses to stay in bed a little longer and enjoy a long relaxing bath helping you give up on the hustle bustle of your life. We aim to take you to a serene paracosm succouring you ,to experience spa like to relax your body, a wonderful rendition into a meditative state to relax your mind and to live the luxury to treat your soul.</p>
               </div>
            </div>
            <div class="col-md-12 py-5 my-5">
               <div class="row">
                  <div class="col-md-6">
                     <div class="Bed ml-4 pl-4">
                        <div class="b-hover pb-2">
                           <img src="img/bed-linen.jpg" alt="bedsheet" class="img-fluid">
                           <!--<img src="img/bed-linen1.jpg" alt="bath towel" class="img-fluid a-hover">-->
                        </div>

                        <h4 class="py-4">BED LINEN</h4>
                        <div class="pr-5">
                           <p>House of Tranquil Threads presents flat sheets made from the finest yarns with a top quality finish for a luxurious appearance and feel. Our crisp bed sheets ensure your guests sink into a smooth, relaxing night’s sleep. We have flat sheets available in a number of sizes ranging from single to super king.</p>
                        </div>
                        <div class="L-btn pt-4">
                           <a href="Bed-linen.html">LEARN MORE</a>
                        </div>
                     </div>

                  </div>
                  <div class="col-md-6">
                     <div class="Bath mr-4 pr-4">

                        <!--<img src="img/bath-linen.jpg" alt="bath towel" class="img-fluid inline-image">
                           <img src="img/bath-linen1.jpg" alt="bath towel" class="img-fluid inline-image a-hover">-->
                        <div class="pb-2">
                           <ul class="bxslider" style=" padding-inline-start: 0px !important;">
                              <li><img src="img/orange.jpg" class="img-fluid" alt="slider-1">
                              </li>

                              <li><img src="img/carrot.jpg" class="img-fluid" alt="slider-2">
                              </li>
                              <li><img src="img/vanilla.jpg" class="img-fluid" alt="slider-2">
                              </li>
                           </ul>
                        </div>

                        <h4 class="py-4">BATH LINEN</h4>
                        <div class="pr-5">
                           <p>The quality of the towel has become a vital part of any hotel bathroom. Our luxury bath towel range is made with the finest quality yarns and has undergone a strict quality control process. From small white cotton hand towels to large bath towels, we have a size and quality of towel to suit your bathroom</p>
                        </div>
                        <div class="L-btn pt-4">
                           <a href="Bath-linen.html">LEARN MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="Mission" class="" style="background:url(img/mission.jpg);background-size: cover;background-attachment: fixed">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="M-text">
                  <h6 class="text-center pb-3">OUR MISSION</h6>
                  <p class="text-center">With the highest quality of our premium range of bed and bath linens, made from 100% cotton using high thread counts to cater the needs of most hotels.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="T-products" class="">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="products text-center px-5 mx-5">
                  <h3>TRANQUIL THREADS COMES WITH 3<br /> PRODUCTS</h3>
                  <p class="pt-3">The quality of the Products has become a vital part of any hotel.<br> House of Tranquil Threads presents flat sheets made from the finest yarns <br>with a top quality finish for a luxurious appearance and feel. </p>
                  <div class="L-btn pt-5">
                     <a href="products.html">VISIT OUR SHOP</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="py-5 my-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-8 mb-3">
               <a href="mattress-protector.html">
                  <div class="B-E ml-3">
                     <div class="hovereffect">
                        <img src="img/product-1.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="P-link">
                     <h5>BED ESSENTIALS</h5>
                  </div>
               </a>
            </div>
            <div class="col-md-4">
               <a href="plain-bedsheet.html">
                  <div class="B-L mr-3">
                     <div class="mb-4 hovereffect "><img src="img/product-2.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="P-link">
                     <h5>BED LINEN</h5>
                  </div>
               </a>
               <a href="towel-set.html">
                  <div class="B-L mr-3">
                     <div class="mt-1 hovereffectS"><img src="img/product-3.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="P-link-1">
                     <h5>BATH LINEN</h5>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </section>
   <section id="client" class="py-5 my-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3>Clients we have worked with </h3>
               <div class="p-client">
                  <p>We have been associated with brands that are making a mark in their fields. From creating the entire brand presence for new players to revamping the identity of established giants, our philosophy has always been to give exactly what the client needs.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-3">
               <img src="img/client-1.jpg" alt="client" class="img-fluid">
            </div>
            <div class="col-md-3"><img src="img/client-2.jpg" alt="client" class="img-fluid"></div>
            <div class="col-md-3"><img src="img/client-3.jpg" alt="client" class="img-fluid"></div>
            <div class="col-md-3"><img src="img/client-4.jpg" alt="client" class="img-fluid"></div>
         </div>
      </div>
   </section>

   <section>
      <div class="container pb-5 mb-3">
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               <div class="foot text-center">
                  <h5>TRANQUIL THREADS</h5>
                  <div class="social">
                     <ul>
                        <li><a href="https://gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
                  <div class="F-link pt-5">
                     <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="">BLOG</a></li>
                     </ul>
                  </div><br>

                  <div class="mail py-5 my-1">
                     <div class="News-text">
                        <p>Use the <a href="#">Newsletter Block</a> below to collect email addresses.</p>
                     </div>
                     <input type="email" placeholder="Email Address" size="20">
                     <a href="#" style="font-size: 12px">SIGN UP</a>
                  </div>
                  <div class="c-text">
                     <p>POWERED BY <a href="#" style="text-decoration: underline">TORUSINFOTECH</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-3"></div>
         </div>
      </div>
   </section>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script>
      $(document).ready(function() {
         $('.bxslider').bxSlider({
            mode: 'fade',
            captions: true,
            auto: true,
            speed: 100,
            pause: 1000
         });
      });

   </script>


</body>

</html>
