/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


.bx-wrapper {
   position: relative;
   margin: 0 auto;
   padding: 0
}

.bx-wrapper img {
   max-width: 100%;
   display: block
}

.bx-wrapper .bx-viewport {
   -webkit-transform: translatez(0);
   -moz-transform: translatez(0);
   -ms-transform: translatez(0);
   -o-transform: translatez(0);
   transform: translatez(0)
}

.bx-wrapper .bx-controls-auto,
.bx-wrapper .bx-pager {
   position: absolute;
   bottom: 6px;
   width: 100%;
   border-radius: 50px
}

.bx-wrapper .bx-loading {
   min-height: 50px;
   background: center center no-repeat #fff;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2000;
}


.bx-wrapper .bx-pager {
   text-align: center;
   font-size: .85em;
   font-family: Arial;
   font-weight: 700;
   color: #666;
   padding-top: 20px
}

.bx-wrapper .bx-controls-auto .bx-controls-auto-item,
.bx-wrapper .bx-pager .bx-pager-item {
   display: inline-block
}

.bx-wrapper .bx-pager.bx-default-pager a {
   background: #000;
   text-indent: -9999px;
   display: block;
   width: 5px;
   height: 5px;
   margin: 0 5px;
   outline: 0;
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   opacity: 1;

}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:hover {
   background: #fff;
   opacity: 1;
}

.bx-wrapper .bx-prev {
   left: 5px;
   background: url(../img/prev.png) 6px 14px no-repeat;
   transition: all .3s
}

.bx-wrapper .bx-next {
   right: 5px;
   background: url(../img/next.png) 25px 14px no-repeat;
   transition: all .3s
}


.bx-wrapper .bx-controls-direction a {
   position: absolute;
   top: 50%;
   margin-top: -16px;
   outline: 0;
   width: 55px;
   height: 55px;
   text-indent: -9999px;
   z-index: 9999;
   border-radius: 100%;
}

.bx-wrapper .bx-controls-direction a.disabled {
   display: none
}

.bx-wrapper .bx-controls-auto {
   text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
   display: block;
   text-indent: -9999px;
   width: 10px;
   height: 11px;
   outline: 0;
   background: url(../images/controls.png) -86px -11px no-repeat;
   margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:hover {
   background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
   display: block;
   text-indent: -9999px;
   width: 9px;
   height: 11px;
   outline: 0;
   background: url(../images/controls.png) -86px -44px no-repeat;
   margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:hover {
   background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
   text-align: left;
   width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
   right: 0;
   width: 35px
}

.bx-wrapper .bx-caption {
   position: absolute;
   bottom: 0;
   left: 0;
   background: #666\9;
   background: rgba(80, 80, 80, .75);
   width: 100%
}

.bx-wrapper .bx-caption span {
   color: #fff;
   font-family: Arial;
   display: block;
   font-size: .85em;
   padding: 10px
}
