@font-face {

   font-family: 'Arial';
   src: url('../fonts/Arial.ttf') format('ttf');

   font-family: 'Helvetica';
   src: url('../fonts/Helvetica.ttf') format('ttf');

   font-family: 'd-din_condensedregular';
   src: url('../fonts/d-dincondensed-webfont.woff2') format('woff2'),
      url('../fonts/d-dincondensed-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'proxima_nova_altlight';
   src: url('../fonts/proxima_nova_alt_light-webfont.woff2') format('woff2'),
      url('../fonts/proxima_nova_alt_light-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

body {
   font-family: 'Arial', 'Helvetica', sans-serif;
}

a:hover {
   text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'd-din_condensedregular';
   font-weight: 600;
   font-style: normal;

   letter-spacing: .075em;
   line-height: 1.2em;
   text-transform: uppercase;
}

#Header-Menu {
   margin: 60px 5px 40px;
}

.c-logo a {

   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   font-size: 27px;
   letter-spacing: 0em;
   line-height: 1em;
   font-family: 'd-din_condensedregular';
   font-weight: 600;
   font-style: normal;
   font-size: 38px;
   letter-spacing: .075em;
   line-height: .9em;
   text-transform: uppercase;
   color: #000;
}

nav {
   margin-left: 340px;
}

nav a {
   font-size: 10px;
   color: #ababab;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
   text-transform: uppercase;
   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   font-family: 'proxima_nova_altlight';
   font-weight: 600;
   padding: 10px 7px !important;

}


#slider {
   position: relative;

   background-color: rgb(242, 242, 242);
   /*height: 900px;*/
   -webkit-background-attachment: fixed !important;
   -moz-background-attachment: fixed !important;
   -o-background-attachment: fixed !important;
   background-attachment: fixed !important;


}

.jpx-is-wrapper {
   display: block;
   margin: 0 auto;
   overflow: hidden;
   position: relative;
   z-index: 314749261;
   width: 100vw;
   height: 300px
}

.jpx-is-wrapper > .jpx-is-container {
   background-color: transparent;
   border: 0;
   box-sizing: content-box;
   clip: rect(auto auto auto auto);
   color: black;
   left: 0;
   margin: 0 auto;
   overflow: visible;
   position: absolute;
   text-align: left;
   top: 0;
   visibility: visible;
   width: 100%;
   z-index: auto;
   height: 900px
}

.jpx-is-wrapper > .jpx-is-container > .jpx-is-content {
   left: 0;
   overflow: hidden;
   right: 0;
   top: 0;
   visibility: visible;
   width: 100%;
   position: relative;

   display: block
}

.jpx-is-wrapper > .jpx-is-container > .jpx-is-content > .jpx-is-ad {

   bottom: 26px;
   left: 0;
   margin: 0 auto;
   right: 0;
   text-align: center;
   height: 600px;
   top: 49px;
   bottom: auto;
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0)
}

.jpx-position-fixed {
   position: fixed
}

.jpx-is-wrapper > .jpx-is-container > .jpx-is-content > .jpx-is-ad > .jpx-is-ad-frame {
   width: 100%;
   height: 100%
}

.black-fader {
   position: absolute;
   z-index: 1;
   width: 100%;
   height: 100%;
   opacity: 0.75
}

.video-containers {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   z-index: -99
}

.video-containers video,
.video-containers img {
   min-width: 50%;
   min-height: 50%;
   width: auto;
   height: auto;
   position: absolute;
   top: 80%;
   left: 50%;
   transform: translate(-50%, -50%)
}


.slide-img {
   text-align: center;
   /*padding: 200px 0;*/
}

.bx-wrapper .bx-pager {
   display: none !important;
}

.welcome {
   padding: 130px 0;
}

#About p {
   font-size: 12px;
   color: #ababab;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
}

#About h1 {
   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   font-size: 32px;
   letter-spacing: 0em;
   line-height: 1em;
   text-transform: none;
   font-weight: 600;
   font-style: normal;
   font-size: 38px;
   letter-spacing: .075em;
   font-family: 'd-din_condensedregular';
   line-height: 1.2em;
   text-transform: uppercase;
}

.p-text {
   padding: 5px 200px;
   font-size: 12px;
   color: #1d1d1d !important;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
   font-family: 'proxima_nova_altlight';
   font-weight: 600;
   font-style: normal;
   font-size: 10px;
   letter-spacing: .2em;
   line-height: 1.8em;
   text-transform: uppercase;
}

.L-btn a {
   color: #111;
   font-size: 11px;
   letter-spacing: .2em;
   font-style: normal;
   font-weight: 600;
   padding: 20px 30px;
   border: 2px solid #000;
   border-radius: 5px;
   text-decoration: none;
}

.L-btn a:hover {
   color: #fff;
   background: #111;
}

#Mission {
   position: relative;
   background-position: center;
   padding: 350px 0
}

#Mission:before {
   content: '';
   width: 100%;
   height: 100%;
   background-color: #fff;
   position: absolute;
   left: 0;
   top: 0;
   z-index: -9;
   opacity: 0.7;
}

#Mission p {
   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   font-size: 32px;
   letter-spacing: 0em;
   line-height: 1em;
   text-transform: none;
   font-family: 'd-din_condensedregular';
   font-weight: 600;
   font-style: normal;
   font-size: 38px;
   letter-spacing: .075em;
   line-height: 1.2em;
   text-transform: uppercase;

   color: rgba(34, 34, 34, .9);
   padding: 5px 60px;

}

#Mission h6 {
   font-size: 14px !important;
   font-weight: 600;
}

#client p {
   font-size: 12px;
   color: #ababab;
   letter-spacing: .155em;
   font-style: normal;
   line-height: 2em;

}

.p-client {
   padding: 0 150px
}

#client h3 {
   font-size: 1.5rem
}

.products h3 {
   font-size: 1.4em;
   line-height: 1.4em;
}

.Bath h4 {
   font-size: 1.4em;
}

.Bed h4 {
   font-size: 1.4em;
}

#T-products {
   padding: 200px 0 150px;
}

#T-products p {
   font-size: 13px;
   color: #ababab;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;

}

.foot h5 {
   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   letter-spacing: 0em;
   line-height: 1.2em;
   text-transform: none;
   font-family: 'd-din_condensedregular';
   font-weight: 600;
   font-style: normal;
   font-size: 24px;
   letter-spacing: .075em;
   line-height: 1.4em;
   text-transform: uppercase;
}

.social {
   margin-left: 165px;
   margin-bottom: 20px;
   display: block;
}

.social ul li {
   float: left;
   list-style: none;
   padding: 5px 8px;
   text-align: center;

}

.social ul li a {
   color: #121212;
}

.F-link {
   margin-left: 140px;
   margin-bottom: 20px;
}

.F-link ul li {
   float: left;
   list-style: none;
   padding: 15px 7px;
   text-align: center;
   font-size: 11px;

}

.F-link a {
   color: #ababab;
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;
   font-weight: 600;
}

.News-text p {
   margin: 17px 0;
   padding: 0 0 10px 0;
   font-size: 15px;
   line-height: 1.6em;
   color: #222;

}


.mail input {
   padding: 11px 20px;

}

.c-text {
   font-size: 0.7em;
   font-weight: 600;
   letter-spacing: .1em;
   color: #222;
}

.c-text a {
   color: #222;
}

#Address {
   padding: 10px 0 70px;
}

#Address p {
   font-family: 'Arial', 'Helvetica', sans-serif;
   color: #ababab;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
   font-size: 14px;
   font-weight: 500;
}

#Address h5 {
   font-family: 'Arial', 'Helvetica', sans-serif;
   font-weight: 700;
   letter-spacing: 0em;
   line-height: 1.2em;
   text-transform: none;
   font-family: 'd-din_condensedregular';
   font-weight: 600;
   font-style: normal;
   font-size: 18px;
   letter-spacing: .075em;
   line-height: 1.4em;
   text-transform: uppercase;
}

.mail a {
   color: #111;
   font-size: 10px;
   letter-spacing: .2em;
   font-style: normal;
   font-weight: 600;
   padding: 17px 30px 15px;
   border: 2px solid #000;
   border-radius: 5px;
   text-decoration: none;
   margin-bottom: 2px;
}

.mail a:hover {
   color: #fff;
   background: #111;
}

.News-text a {
   text-decoration: underline !important;
   border: none;
   padding: 0px;
   font-size: 15px;
   font-weight: inherit;
   letter-spacing: inherit;
}

#C-heading p {
   font-size: 13px;
   color: #ababab;
   letter-spacing: .155em;
   font-weight: 600;
   font-style: normal;
   line-height: 2em;

}

#C-heading input[type=text],
select,
textarea {
   width: 100%;
   padding: 8px 15px;
   border: 1px solid #ccc;
   border-radius: 2px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 1px;
   resize: vertical;
   background: #f6f7f8;
}

#C-heading span {
   color: #898989;
   font-size: 12px;
   padding-bottom: 20px;
}

#C-heading label {
   color: #898989
}

#C-heading textarea {
   color: #898989
}

#FAQ p {
   font-size: 12px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
   padding: 20px 0 30px;
}

.bed-product {
   padding: 20px 0;
}

.pic img {
   border-top-right-radius: 10px;
}

.pic-text {
   position: absolute;
   bottom: 5%;
   width: 92%;
   background: #111;
}

.pic-text a {
   color: #fff;
   letter-spacing: .1em;
   font-style: normal;
   line-height: 2em;
   font-weight: 550;
}

#Bed-Products p {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;

}

#Bed-Products .nav-text a {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;
}

#Bed-Products .nav-text a:last-child:before {
   content: '/';
   font-size: 14px;
   padding-right: 5px;

}

#Bed-Products .b-hide a:last-child:before {
   content: '';
   font-size: 14px;
   padding-right: 5px;

}

#Bath-Products p {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;

}

#Bath-Products .nav-text a {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;
}



#Bath-Products .nav-text a:last-child:before {
   content: '/';
   font-size: 14px;
   padding-right: 5px;

}

#Bath-Products .b-hide a:last-child:before {
   content: '';
   font-size: 14px;
   padding-right: 5px;

}

#Bed-Essentials p {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;

}

#Bed-Essentials .nav-text a {
   font-size: 11px;
   color: rgba(82, 82, 82, .7);
   letter-spacing: .2em;
   font-style: normal;
   line-height: 2em;
}



#Bed-Essentials .nav-text a:last-child:before {
   content: '/';
   font-size: 14px;
   padding-right: 5px;

}

#Bed-Essentials .b-hide a:last-child:before {
   content: '';
   font-size: 14px;
   padding-right: 5px;

}



.hovereffect {
   position: relative;
   display: inline-block;
}

.hovereffectS {
   position: relative;
   display: inline-block;
}

.P-link {
   position: absolute;
   top: 4%;
   left: 7%
}

.P-link-1 {
   position: absolute;
   top: 54%;
   left: 7%
}

.P-link-1 h5 {
   color: rgba(34, 34, 34, .4);
   font-weight: 600;
   font-size: 0.8em;
   letter-spacing: .1em
}

.P-link h5 {
   color: rgba(34, 34, 34, .4);
   font-weight: 600;
   font-size: 0.8em;
   letter-spacing: .1em
}

.pic {
   position: relative
}



/*--------------------Responsive------------------------------*/
@media (max-width:420px) {
   body {
      overflow-x: hidden !important;
   }



   .c-logo a {
      font-size: 25px;

   }

   .navbar-toggler {
      margin-top: 4px;
      padding: 0;
      font-size: 1rem;
      line-height: 1;
      background-color: transparent;
      border: none;
   }

   nav {
      margin-top: -40px;
      margin-left: 0px;
   }

   #slider {
      position: relative;

      background-color: rgb(242, 242, 242);
      height: 900px;
      -webkit-background-attachment: fixed !important;
      -moz-background-attachment: fixed !important;
      -o-background-attachment: fixed !important;
      background-attachment: fixed !important;


   }

   .video-containers {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 95%;
      height: 70%;
      overflow: hidden;
      z-index: -99;
   }

   /* .slide-img {
    position: absolute
 }*/

   .welcome {
      padding: 25px 0;
   }

   #A-slider {
      margin: 0 !important;
   }

   .p-text {
      padding: 5px 20px;
   }

   .p-client {
      padding: 2px
   }

   #About h1 {
      font-size: 28px !important;
      letter-spacing: .06315789473684211px;
      margin: 0 15px;
      line-height: 1.4em;
      margin-bottom: 15px;
   }

   #Mission {
      -webkit-background-attachment: fixed !important;
      -moz-background-attachment: fixed !important;
      -o-background-attachment: fixed !important;
      background-attachment: fixed !important;
   }

   #Mission p {

      line-height: 2em;
      font-weight: 600;
      padding: 5px;
      font-family: 'Arial', 'Helvetica', sans-serif;
      font-weight: 700;
      font-size: 28px;
      letter-spacing: .06315789473684211px;
      line-height: 1em;
      text-transform: none;
      font-family: 'd-din_condensedregular';
      font-weight: 600;
      font-style: normal;
      letter-spacing: .075em;
      line-height: 1.2em;
      text-transform: uppercase;

      color: rgba(34, 34, 34, .9);

   }

   .Bed {
      margin-left: 0 !important;
      padding-left: 0 !important;
      margin-bottom: 40px;
   }

   .Bath {
      margin-right: 0 !important;
      padding-right: 0 !important;

   }

   .products {
      margin: 0 !important;
      padding: 0 !important;
   }

   .products br {
      display: none
   }

   .products h3 {
      font-size: 24px;
   }

   .social {
      margin-left: 50px;
   }

   .F-link {
      margin-left: 35px;
   }

   .mail input {

      display: block;
      padding: 11px 20px;
      margin-bottom: 25px;
      text-align: center;
      margin-left: 50px;
   }

   .mail a {
      padding: 17px 25px 15px;
      ;

   }

   .News-text p {
      margin: 0 30px;
      margin-bottom: 15px;
   }

   .News-text a {
      text-decoration: underline !important;
      border: none;
      padding: 0px;
      font-size: 15px;
      font-weight: inherit;
      letter-spacing: inherit;
   }

   .product-text {
      padding-left: 0 !important
   }

   .product-image {
      padding-right: 0 !important
   }

   .B-E {
      margin-left: 0 !important
   }

   .B-L {
      margin-right: 0 !important
   }
}

@media (max-width: 320px) {
   .mail input {
      display: block;
      padding: 11px 10px;
      margin-bottom: 25px;
      text-align: center;
      margin-left: 37px;
   }
}
